# Задача 2: Найдите сумму цифр трехзначного числа.
n = int(input('Введите трехзначное число: '))
a = n // 100
b = n % 100 // 10
c = n % 10
print(f'{a + b + c} ({a} + {b} + {c})')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input('Введите количество журавликов: '))
print("Петя и Сережа сделали журавиков", int(s / 6), "Катя сделала -", int(s * 4 / 6))

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input( 'Введите номер вашего билета из 6 цифр: '))
a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
b = n % 1000 // 100 + n % 100 // 10 + n % 10
if a == b:
  print('yes, you got Lucky one')
else:
    print('no, this ticket is not Lucky')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m, n, k = int(input("Длина шоколадки долек: ")), int(input("Ширина шоколадки долек: ")), int(input("Отломать долек: "))
if k % m == 0 or k % n == 0:
    print('yes, шоколадка делится на 2 прямоугольника')
else:
   print('no, шоколадка не делится на 2 прямоугольника')