# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов массива: "))
import random
my_list = [random.randint(1,10) for i in range(N)]
print (my_list)

X = int (input ('Введите число,которое ищем в массиве: '))
count = 0
for i in my_list:
    if i == X:
        count += 1
print(f"{X} встречается {count} раз")